<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>andriod、ios与JavaScript交互</title>
    <style>
        h1 {color: red; text-align: center;font-size: 16px;}
        h2 {color: #00a2e6; text-align: center;}
        input {font-size: 14px;}
        img {width: 200px; height:300px;}
    </style>
</head>
<body>
<h1>在三端交互中，web前端要强势一些，一切传值、方法命名都按web前端开发人员来定义，让另外两端去做适配</h1>
<h2>这是按钮调用</h2>
<input type="button" value="扫一扫" onclick="scanClick()" />
<input type="button" value="获取定位" onclick="locationClick()" />
<input type="button" value="分享给朋友" onclick="shareClick('0')" />
<input type="button" value="分享到朋友圈" onclick="shareClick('1')" />
<input type="button" value="支付" onclick="payClick()" />
<h2>这是回调结果展示区</h2>
<textarea id ="returnValue" type="value" rows="5" cols="50"></textarea>

<input id="fileBtn" type="file" onchange="upload('#fileBtn', '#img');" accept="image/*" multiple="" />
<img src="" id="img"/>
</body>
<script>
    var u = navigator.userAgent;
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端

                          var upload = function(c, d){
                          "use strict";
                          var $c = document.querySelector(c),
                          $d = document.querySelector(d),
                          file = $c.files[0],
                          reader = new FileReader();
                          reader.readAsDataURL(file);
                          reader.onload = function(e){
                          $d.setAttribute("src", e.target.result);
                          };
                          };
    function scanClick() {
        if (isAndroid) {
            js.scan();
        }else  if (isiOS) {
            window.top.scan();
        }
    }

    function shareClick(type) {
        if (isAndroid) {
            js.share('测试分享的标题','测试分享的内容','url=http://www.baidu.com');
        }else  if (isiOS) {
            window.top.share('测试分享的标题','测试分享的内容','url=http://www.baidu.com',type);
        }
    }

    function locationClick() {
        if (isAndroid) {
            js.getLocation();
        }else  if (isiOS) {
            window.top.getLocation();
        }
    }

    function setLocation(location) {
        asyncAlert(location);
        document.getElementById("returnValue").value = location;
    }

    function getQRCode(result) {
        document.getElementById("returnValue").value = result;
    }


    function payClick() {
        if (isAndroid) {
            js.payAction('测试支付的订单信息','wx',1,'粉色外套');
        }else  if (isiOS) {
            window.top.payAction('测试支付的订单信息','wx',1,'粉色外套');
        }
    }

    function payResult(str) {
        asyncAlert(str);
        document.getElementById("returnValue").value = str;
    }

    function shareResult(channel_id,share_channel,share_url) {
        var content = channel_id+","+share_channel+","+share_url;
        asyncAlert(content);
        document.getElementById("returnValue").value = content;
        return content;
    }
    function asyncAlert(content) {
        setTimeout(function(){
            alert(content);
        },1);
    }
</script>
</html>
