<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>andriod、ios与JavaScript交互</title>
    <style>
        h1 {color: red; text-align: center;font-size: 16px;}
        h2 {color: #00a2e6; text-align: center;}
        input {font-size: 14px;}
        img {width:160px;height:320px;}
    </style>
</head>
<body>
<h1>在三端交互中，web前端要强势一些，一切传值、方法命名都按web前端开发人员来定义，让另外两端去做适配</h1>
<h2>这是按钮调用</h2>
<input type="button" value="扫一扫" onclick="scanClick()" />
<input type="button" value="获取定位" onclick="locationClick()" />
<input type="button" value="分享给朋友" onclick="shareClick('0')" />
<input type="button" value="分享到朋友圈" onclick="shareClick('1')" />
<input type="button" value="支付" onclick="payClick()" />

<h2>这是回调结果展示区</h2>
<textarea id ="returnValue" type="value" rows="5" cols="50"></textarea>

<input id="fileBtn" type="file" onchange="upload('#fileBtn', '#img');" accept="image/*" multiple="multiple" />
<img src="" id="img"/>
</body>
<script>
    var u = navigator.userAgent;
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
    var upload = function(c, d){
        "use strict";
        var $c = document.querySelector(c),
                $d = document.querySelector(d),
                file = $c.files[0],
                reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = function(e){
            $d.setAttribute("src", e.target.result);
        };
    };
    function scanClick() {
        if (isAndroid) {
            js.scan();
        }else  if (isiOS) {
            window.webkit.messageHandlers.ScanAction.postMessage(null);
        }
    }

    function shareClick(type) {
        if (isAndroid) {
            js.share('测试分享的标题','测试分享的内容','url=http://www.baidu.com',type);
        }else  if (isiOS) {
                          window.webkit.messageHandlers.Share.postMessage({title:'测试分享的标题',content:'测试分享的内容',url:'http://m.rblcmall.com/share/openShare.htm?share_uuid=shdfxdfdsfsdfs&share_url=http://m.rblcmall.com/store_index_32787.htm&imagePath=http://c.hiphotos.baidu.com/image/pic/item/f3d3572c11dfa9ec78e256df60d0f703908fc12e.jpg',scene:type});
        }
    }

    function locationClick() {
        if (isAndroid) {
            js.getLocation();
        }else  if (isiOS) {
            window.webkit.messageHandlers.Location.postMessage(null);
        }
    }

    function setLocation(location) {
        asyncAlert(location);
        document.getElementById("returnValue").value = location;
    }

    function getQRCode(result) {
        asyncAlert(result);
        document.getElementById("returnValue").value = result;
    }


    function payClick() {
        if (isAndroid) {
            js.payAction('测试支付的订单信息','wx',1,'粉色外套');
        }else  if (isiOS) {
            window.webkit.messageHandlers.Pay.postMessage({order_no:'测试支付的订单信息',channel:'wx',amount:1,subject:'粉色外套'});
        }
    }

    function payResult(str) {
        asyncAlert(str);
        document.getElementById("returnValue").value = str;
    }

    function shareResult(channel_id,share_channel,share_url) {
        var content = channel_id+","+share_channel+","+share_url;
        asyncAlert(content);
        document.getElementById("returnValue").value = content;
    }
    function asyncAlert(content) {
        setTimeout(function(){
            alert(content);
        },1);
    }
</script>
</html>
